service.goods = http://localhost:1122/goods

##plugin.pluginDir = /learning/plugins/
##plugin.configDir = /learning/plugins/conf.txt

plugin.pluginDir = D:/plugin/
plugin.configDir = D:/plugin/conf.txt